##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##
upstream goapp {
    server 127.0.0.1:8080;
}

#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

#	server_name 1time.click www.1time.it www.1time.click;
#	server_name www.sharepass.to onetimessage.com onetimessage.ru onetime.app sendpas.com;
	server_name sharepass.to;    

	#return 301 https://1time.it$request_uri;
	return 301 https://sharepass.to$request_uri;
	       

   # listen [::]:443 ssl; # managed by Certbot
   # listen 443 ssl; # managed by Certbot
   # ssl_certificate /etc/letsencrypt/live/www.1time.it/fullchain.pem; # managed by Certbot
   # ssl_certificate_key /etc/letsencrypt/live/www.1time.it/privkey.pem; # managed by Certbot
   # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {

	server_name sharepass.to; # managed by Certbot
        
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot


 	rewrite ^/ico.png$ /favicon-1024.png last;
	root /var/www/build;

	location = / {
		try_files /index.html /index.html;
	}

	location ~ (/.*js$|.*png$|.*css$) {
		expires 1w;
	}
	location ~ ^/(v/|new$|error|robots) {
		try_files $uri /$uri /index.html;
	}

	location /api {
		proxy_pass http://goapp;
	}
	location @proxy {
		proxy_pass http://goapp;
	}

	#####Errors
	error_page 404 /error/404;	
	
	access_log /var/log/nginx/1time_access.log;
    	
	####SSL
    ssl_certificate /etc/letsencrypt/live/sharepass.to/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sharepass.to/privkey.pem; # managed by Certbot
    	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
